#   Напишите программу, которая считает две строки текста с клавиатуры и выведет на экран
#   буквы, которые есть одновременно и в первой, и во второй строке.
#       task1

m1 =set(input('str1 '))
m2 =set(input('str2 '))
print(m1 & m2)

#  Напишите программу, которая сгенерирует два списка. Один с числами кратными 3,
#  другой с числами кратными 5. С помощью множеств создайте список с числами,
#  которые есть в обоих множествах     task2

import random

x1 = []
x2 = []
a = 0

for i in range(30):
    a = random.randint(1, 100)
    if not a % 3:
        x1.append(a)
    elif not a % 5:
        x2.append(a)

print(x1,x2)
print(set(x1) & set(x2))
