# 1)Существует список [1,2,3,4,5]. Размер списка может быть произвольным, однако
# заполнен он всегда цифрами от 1 и далее по возрастанию с шагом 1. Напишите
# программу, которая выведет на экран все возможные комбинации, которые могут
# быть получены перестановкой элементов этого списка. Внимание! Повторений и
# пропущенных комбинаций быть не должно.

def comb(ar:list):

    for i in range(2*len(ar)):
        print(ar)
        if i==len(ar)-1:
            ar.reverse()
        else:
            num=ar.pop(0)
            ar.append(num)

    return

comb([1,2,3,4])

