# Написать программу, которая считает 4 числа c клавиатуры и выведет на экран самое большое из них.
#                                       task 1

a=int(input('a ='))
b=int(input('b ='))
c=int(input('c ='))
d=int(input('d ='))

if a > b and a > c and a > d:
    print('max=a=',a)
elif b > c and b > d:
    print('max=b=',b)
elif c > d:
    print('max=c=',c)
else:
    print('max=d=',d)

# Есть девятиэтажный дом, в котором 4 подъезда.                         task 2
# Номер подъезда начинается с единицы. На одном этаже 4 квартиры.
# Напишите программу которая, получит номер квартиры с клавиатуры,
# и выведет на экран, на каком этаже, какого подъезда расположенна эта квартира.
# Если такой квартиры нет в этом доме, то нужно сообщить об этом пользователю.

room_number=int(input('room number = '))
if room_number > 36 * 4:
    print('wrong room number')
else:
    entrance=room_number//36
    print('entrance = ', entrance + 1)
    floor=(room_number%36)
    print('floor = ',floor//4 + 1)

# Определить количество дней в году, который вводит пользователь. В високосном году - 366 дней,     task 3
# тогда как в обычном их 365. Високосный год определяется по следующему правилу: Год високосный,
# если он делится на четыре без остатка, но если он делится на 100 без остатка, это високосный год.
# Однако, если он делится без остатка на 400, это високосный год.
year = int(input('year '))
if year%4==0 and year%100!=0 or year%100==0 and year%400==0: print('Високосный')
else: print('невисокосный')



#  Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.       task 4
#  Дано: a, b, c – стороны предполагаемого треугольника. Напишите программу, которая укажет,
#  существует ли такой треугольник или нет

a,b,c=(5,3,7)
if a + b > c and a + c > b and b + c > a:
    print('triangle exists')
else:
    print('triangle no exists')















