# 1)Напишите функцию, которая вернет сумму всех нечетных элементов списка. odd numbers
# Например, для списка вида [2,1,4,6,3] ваша программа должна вернуть 4.


def sum_odd_numbers(*args)->int:
    summ=0

    for i in args:
        if i%2 >0:
            summ+=i
    return summ

print (sum_odd_numbers(1,2,3,4,5,7))

# 2) Напишите функцию, которая будет рисовать на экране треугольник заданной
# высоты. Символ, которым рисуется треугольник, также должен быть параметром
# этой функции. Например, если в качестве параметра задать величину высоты
# равную 5, а символ равным «#», то результат должен быть такой:
# #
# ##
# ###
# ####
# #####

def triangle(high:int,symb:str)->str:
    trian=''
    for i in range(high):
        trian=trian+symb*i+'\n'
    return trian

print(triangle(10,'q'))


# 3) Напишите программу, которая попросит ввести пользователя его имя и возраст.
# После проверки возраста на корректность (чтобы не был меньше 0 и больше 500)
# выведите имя человека и его возрастную градацию:
# 0-10 — детский возраст, 10-25 - юный возраст, от 25 до 44 лет - молодой возраст,
# 44-60 лет - средний возраст, 60-75 лет - пожилой возраст, 75-90 лет - старческий
# возраст, а после 90 - долгожитель.
def oldest(name:str,age:int)->str:
    if 0<age<10:
        return (name+' baby')
    if 10<age<25:
        return (name+' young')
    if 25 < age < 44:
        return (name + ' young+')
    if 44 < age < 60:
        return (name + ' middle')
    if 60 < age < 75:
        return (name + ' old')
    if 75 < age < 90:
        return (name + ' very old')
    if 90< age:
        return (name + ' longlive')

print (oldest('Vova',99))

